{
  "name": "clio-guardian",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Web assets ready'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor-community/background-geolocation": "^1.2.18"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
